{
  "name": "com.listonos.timesystem",
  "version": "0.0.0",
  "displayName": "Listonos' Time System",
  "description": "A real world time simulation system with speed manipulation.",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.1"
 },
 "keywords": [
    "time"
  ],
  "author": {
    "name": "Vaclav Honzik",
    "email": "honzik.vaclav@gmail.com"
  }
}