{
  "name": "com.listonos.buttons",
  "version": "0.0.1",
  "displayName": "Listonos' buttons",
  "description": "Set of UI button elements stylized with Kenny's sprites.",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.1"
 },
 "keywords": [
    "ui",
    "button"
  ],
  "author": {
    "name": "Vaclav Honzik",
    "email": "honzik.vaclav@gmail.com"
  }
}